[gd_scene load_steps=8 format=3 uid="uid://3gb1gi3a6vm8"]

[ext_resource type="Environment" uid="uid://ss2ogofy2bsk" path="res://world_environment_res.tres" id="1_37suf"]
[ext_resource type="Texture2D" uid="uid://db3u1cayjl8l2" path="res://assets/textures/dev_textures/dark/texture_01.png" id="2_t8vcn"]
[ext_resource type="Texture2D" uid="uid://r1fiuk60ofvc" path="res://assets/textures/dev_textures/light/texture_02.png" id="3_c7w7c"]
[ext_resource type="Texture2D" uid="uid://c24hambcapext" path="res://assets/textures/dev_textures/orange/texture_02.png" id="4_5bpwq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glt0w"]
render_priority = 1
albedo_texture = ExtResource("2_t8vcn")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3otc"]
albedo_texture = ExtResource("3_c7w7c")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ah6o"]
albedo_texture = ExtResource("4_5bpwq")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.862332, -0.484116, -0.148375, -0.494358, 0.741583, 0.453504, -0.109517, 0.464421, -0.878817, 0, 84.9916, -18.7487)
light_color = Color(1, 1, 0.835294, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_37suf")

[node name="Geometry" type="Node" parent="."]

[node name="Level" type="CSGCombiner3D" parent="Geometry"]

[node name="LevelBase" type="CSGBox3D" parent="Geometry/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_glt0w")

[node name="Walls" type="CSGBox3D" parent="Geometry/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
size = Vector3(7, 3, 7)
material = SubResource("StandardMaterial3D_e3otc")

[node name="Subtractor" type="CSGBox3D" parent="Geometry/Level/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
operation = 2
size = Vector3(5, 2, 5)
material = SubResource("StandardMaterial3D_7ah6o")
