[gd_scene load_steps=6 format=3 uid="uid://3gb1gi3a6vm8"]

[ext_resource type="Texture2D" uid="uid://db3u1cayjl8l2" path="res://assets/textures/dev_textures/dark/texture_01.png" id="5_gdwmx"]
[ext_resource type="PackedScene" uid="uid://yl6r2hwieqr6" path="res://scenes/entities/player.tscn" id="5_phf43"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccfyu"]
albedo_texture = ExtResource("5_gdwmx")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jh044"]
material = SubResource("StandardMaterial3D_ccfyu")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ap7ap"]

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.348211, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.862332, -0.484116, -0.148375, -0.494358, 0.741583, 0.453504, -0.109517, 0.464421, -0.878817, 0, 84.9916, -18.7487)
light_color = Color(1, 1, 0.835294, 1)

[node name="Player" parent="." instance=ExtResource("5_phf43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46614, 4.79145, 1.47256)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jh044")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ap7ap")
