[gd_scene load_steps=5 format=3 uid="uid://crwx54nnlioib"]

[ext_resource type="PackedScene" uid="uid://o21xgv868683" path="res://assets/models/mdl_casing.glb" id="1_4pnvm"]
[ext_resource type="Script" path="res://scenes/objects/object_bullet_casing.gd" id="1_mcalj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8qr6j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qtufs"]
height = 0.057
radius = 0.015

[node name="ObjectBulletCasing" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04918e-06, 5.9566e-05, 3.99873e-05)
collision_layer = 0
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_8qr6j")
inertia = Vector3(1, 1, 1)
linear_damp = 1.0
script = ExtResource("1_mcalj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_qtufs")

[node name="mdl_casing" parent="." instance=ExtResource("1_4pnvm")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0.001)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
